spring.application.name=Oblig4

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/dat108_oblig4
spring.datasource.username=h594192
spring.datasource.password=postgres
